
public class TwoArray01 {

	public static void main(String[] args) {
		// 1 차원 정수형 배열 4개짜리
		int[] ary1 = {0,1,2,3,4};
		// 2차원배열 4개짜리 1차원배열을 2개 가지는
		int[][] ary2 = new int[2][4];  // 생성하고 나중에 초기화 하는 방법
		// 1 직접 각각의 원소에 데이터 넣기
		ary2[0][0] = 1; ary2[0][1] = 2; ary2[0][2] = 3; ary2[0][3] = 4;		
		ary2[1][0] = 10; ary2[1][1] = 20; ary2[1][2] = 30; ary2[1][3] = 40;		
		// 2차원을 구성하는 1차원요소를 기존 다른 1차원배열로 초기화 하기
		ary2[0] = ary1; ary2[1] = ary1;
		// 2차원을 구성하는 1차원요소의 값을 직접 초기화
		ary2[0] = new int[]{10,20,30,40};
		ary2[1] = new int[]{100,200,300,400};
		
		// 2차원배열의 초기화로 직접 값을 대입하기
		int[][] ary3 = {
				{1,2,3,4},{10,20,30,40}
		};
		

	}

}
