
public class For001 {
/*
 * 순환문 for :휫수를 가지고 반복(10번 반복한다...)
 * 1~10더해서 결과 
 */
	public static void main(String[] args) {
		int count = 0;  //변수초기화
		while (count <10 ) {
			// 실행문
			count++;
		}
		// 1. int count = 0을 실행
		// 2. count < 10 조건이 맞으면 순환문 실행
		// 3. 순환문 내용을 다 실행하면 마지막에 count++
		// ------------- 1번 순환 --------------		
		// 2. count < 10 조건이 맞으면 순환문 실행
		// 3. 순환문 내용을 다 실행하면 마지막에 count++
		// ------------- 2번 순환 --------------
		
		//     1               2            3
		for (int count2 = 0; count2 <10 ; count2++) {
			// 실행문
		}
		// 1. int count2 = 0을 실행
		// 2. count2 < 10 조건이 맞으면 순환문 실행
		// 3. 순환문 내용을 다 실행하면 마지막에 count2++
		// ------------- 1번 순환 --------------		
		// 2. count2 < 10 조건이 맞으면 순환문 실행
		// 3. 순환문 내용을 다 실행하면 마지막에 count2++
		// ------------- 2번 순환 --------------		
		
		// 결론 : 횟수를 가지고 반복할때는 for문을 사용한다
		

	}

}
