/*
 * 복합 대입연산자 : '연산자=' 형태를 취한다 기존의 변수의 값에 누적시키는 개념
 * += ,-=. ...
 * 삼항연산자 : (값또는수식)?  참 : 거짓
 * (값또는수식)?-->이게 참이나 거짓이냐에따라서 값을 선택한다.
 */
public class Java05 {

	public static void main(String[] args) {
//  지난시간에 윤년을 계산하는 조건식을 만들었다.
//		그런데 윤년에 해당하는 조건이되면 윤년입니다. 라고 출력하고 그렇지 않으면 평년입니다. 
//		라고 하고싶다... 배운범위에서 이렇게 하려면. 삼항연산자를 이용
		int year = 2000;
		boolean check= (year % 4 == 0) || ( !(year % 100 ==0 || year%400 !=0) );		
//		(check==true)? "윤년입니다." : "평년입니다."		
		System.out.println( (check)? "윤년입니다." : "평년입니다." );
//		카운트라는 변수가 있고 해당변수의 값을 10을 증가시키고 싶다
//		기존변수의 값에 10을 더하고 그 결과를 기존변수에 다시 저장
		int count = 0;
		count = 10; // 기존값에 뭐가 있던간에... 10으로 대처한다. 즉 overwrite
		count = count + 10; // 이런표현은 count변수가 여러번 나와서 헷갈리고 별로안좋음
//		그래서 새로운 표현을 만들어 줬다.
		count += 10;
//		---------------------------------
		count = 0; // 초기화
		count++; // 0
		count++; // 1
		count +=10; // 12
		count -=5; // 7
		count *=2; // 14
		count /=2; // 7
		System.out.println(count); // 7
	}

}
